Repository: okphong582-png/4
Catalog: pip_swift/pip_swift/*.lproj/Localizable.strings
Languages: zh_hans

# 打开悬浮窗
source: Open Floating Window
zh_hans: 打开悬浮窗

# 打开全局高刷悬浮窗
source: Open Global Refresh PiP
zh_hans: 打开全局高刷悬浮窗

# 隐藏悬浮窗
source: Hide Floating Window
zh_hans: 隐藏悬浮窗

# 将已开启并吸附到侧边的悬浮窗缩小到0.1pt
source: Shrink the active docked floating window to 0.1 pt
zh_hans: 将已开启并吸附到侧边的悬浮窗缩小到0.1pt

# 打开并隐藏悬浮窗
source: Open and Hide Floating Window
zh_hans: 打开并隐藏悬浮窗

# 打开全局高刷悬浮窗后自动缩小到0.1pt
source: Open Global Refresh PiP, then shrink it to 0.1 pt
zh_hans: 打开全局高刷悬浮窗后自动缩小到0.1pt

# 一键0.1pt
source: One-tap 0.1 pt
zh_hans: 一键0.1pt

# 将已吸附的悬浮窗缩小到0.1pt
source: Shrink the docked floating window to 0.1 pt
zh_hans: 将已吸附的悬浮窗缩小到0.1pt

# 打开并一键0.1pt
source: Open and Set to 0.1 pt
zh_hans: 打开并一键0.1pt

# 打开全局高刷悬浮窗并缩小到0.1pt
source: Open Global Refresh PiP and shrink it to 0.1 pt
zh_hans: 打开全局高刷悬浮窗并缩小到0.1pt

# 关闭悬浮窗
source: Stop Floating Window
zh_hans: 关闭悬浮窗

# 关闭全局高刷悬浮窗
source: Close Global Refresh PiP
zh_hans: 关闭全局高刷悬浮窗

source: Open Floating Window
zh_hans: 打开悬浮窗

source: Open Global Refresh PiP
zh_hans: 打开全局高刷悬浮窗

source: Hide Floating Window
zh_hans: 隐藏悬浮窗

source: Shrink the active docked floating window to 0.1 pt
zh_hans: 将已开启并吸附到侧边的悬浮窗缩小到0.1pt

source: Open and Hide Floating Window
zh_hans: 打开并隐藏悬浮窗

source: Open Global Refresh PiP, then shrink it to 0.1 pt
zh_hans: 打开全局高刷悬浮窗后自动缩小到0.1pt

source: Stop Floating Window
zh_hans: 关闭悬浮窗

source: Close Global Refresh PiP
zh_hans: 关闭全局高刷悬浮窗

# %@打开并隐藏悬浮窗
source: %@ open and hide floating window
zh_hans: %@打开并隐藏悬浮窗

# %@打开并一键0.1pt
source: %@ open and set to 0.1 pt
zh_hans: %@打开并一键0.1pt

# %@打开隐藏悬浮窗
source: %@ open hidden floating window
zh_hans: %@打开隐藏悬浮窗

# 打开并隐藏
source: Open and Hide
zh_hans: 打开并隐藏

source: Open and Hide
zh_hans: 打开并隐藏

source: Open Floating
zh_hans: 打开悬浮窗

source: Hide Floating
zh_hans: 隐藏悬浮窗

source: Stop Floating
zh_hans: 关闭悬浮窗

# %@打开悬浮窗
source: %@ open floating window
zh_hans: %@打开悬浮窗

# %@开启悬浮窗
source: %@ enable floating window
zh_hans: %@开启悬浮窗

# %@隐藏悬浮窗
source: %@ hide floating window
zh_hans: %@隐藏悬浮窗

# %@一键0.1pt
source: %@ set floating window to 0.1 pt
zh_hans: %@一键0.1pt

# %@缩小悬浮窗
source: %@ shrink floating window
zh_hans: %@缩小悬浮窗

# %@关闭悬浮窗
source: %@ stop floating window
zh_hans: %@关闭悬浮窗

# %@关闭画中画
source: %@ close floating window
zh_hans: %@关闭画中画

# ${applicationName}打开并隐藏悬浮窗
source: ${applicationName} open and hide floating window
zh_hans: ${applicationName}打开并隐藏悬浮窗

# ${applicationName}打开并一键0.1pt
source: ${applicationName} open and set to 0.1 pt
zh_hans: ${applicationName}打开并一键0.1pt

# ${applicationName}打开隐藏悬浮窗
source: ${applicationName} open hidden floating window
zh_hans: ${applicationName}打开隐藏悬浮窗

# ${applicationName}打开悬浮窗
source: ${applicationName} open floating window
zh_hans: ${applicationName}打开悬浮窗

# ${applicationName}开启悬浮窗
source: ${applicationName} enable floating window
zh_hans: ${applicationName}开启悬浮窗

# ${applicationName}隐藏悬浮窗
source: ${applicationName} hide floating window
zh_hans: ${applicationName}隐藏悬浮窗

# ${applicationName}一键0.1pt
source: ${applicationName} set floating window to 0.1 pt
zh_hans: ${applicationName}一键0.1pt

# ${applicationName}缩小悬浮窗
source: ${applicationName} shrink floating window
zh_hans: ${applicationName}缩小悬浮窗

# ${applicationName}关闭悬浮窗
source: ${applicationName} stop floating window
zh_hans: ${applicationName}关闭悬浮窗

# ${applicationName}关闭画中画
source: ${applicationName} close floating window
zh_hans: ${applicationName}关闭画中画

source: ${applicationName} open and hide floating window
zh_hans: ${applicationName}打开并隐藏悬浮窗

source: ${applicationName} open hidden floating window
zh_hans: ${applicationName}打开隐藏悬浮窗

source: ${applicationName} open floating window
zh_hans: ${applicationName}打开悬浮窗

source: ${applicationName} enable floating window
zh_hans: ${applicationName}开启悬浮窗

source: ${applicationName} hide floating window
zh_hans: ${applicationName}隐藏悬浮窗

source: ${applicationName} shrink floating window
zh_hans: ${applicationName}缩小悬浮窗

source: ${applicationName} stop floating window
zh_hans: ${applicationName}关闭悬浮窗

source: ${applicationName} close floating window
zh_hans: ${applicationName}关闭画中画
